[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][109][Configuration]
PreloadWeight=2

[Containments][1][Applets][110]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][110][Configuration]
PreloadWeight=31
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][110][Configuration][General]
url=file:///home/user/Documents
viewMode=1

[Containments][1][Applets][111]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][111][Configuration]
PreloadWeight=84

[Containments][1][Applets][111][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][111][Configuration][General]
customButtonImage=search
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=6
numberRows=4
spaceHeight=28
spaceWidth=80
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][Applets][111][Shortcuts]
global=Meta+Space

[Containments][1][Applets][112]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][112][Configuration]
PreloadWeight=34

[Containments][1][Applets][113]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][113][Configuration]
PreloadWeight=28
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][113][Configuration][General]
url=file:///home/user/Downloads

[Containments][1][Applets][114]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][114][Configuration]
PreloadWeight=33
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][114][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][114][Configuration][General]
url=file:///home/user/Music

[Containments][1][Applets][115]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][115][Configuration]
PreloadWeight=28
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][115][Configuration][General]
url=file:///home/user/Videos

[Containments][1][Applets][121]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:org.kde.gwenview.desktop,applications:libreoffice-startcenter.desktop,applications:VSCodium.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=111;112;2;109;110;113;114;115;121
appletShadowsEnabled=false
backgroundRadius=15
configurationSticker=true
durationTime=x1
iconSize=38
inConfigureAppletsMode=true
lengthExtMargin=10
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=25
userBlocksColorizingApplets=110;113;114;115
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
minimizedTaskColoredDifferently=true

[Containments][103]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][103][Applets][105][Configuration]
PreloadWeight=0

[Containments][103][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=System Resources

[Containments][103][Applets][105][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][103][Applets][105][Configuration][SensorColors]
cpu/all/system=239,102,49
cpu/all/usage=239,49,91
cpu/all/user=239,197,49
cpu/cpu\talLoad=49,124,239
cpu/cpu0/TotalLoad=49,239,182
cpu/cpu0/usage=49,91,239
cpu/cpu1/TotalLoad=192,49,239
cpu/cpu1/usage=102,49,239
cpu/cpu2/TotalLoad=239,102,49
cpu/cpu2/usage=197,49,239
cpu/cpu3/TotalLoad=117,239,49
cpu/cpu3/usage=239,49,186
cpu/system/TotalLoad=239,148,49
cpu/system/idle=75,239,49
cpu/system/sys=194,239,49
cpu/system/user=49,239,224
mem/physical/allocatedlevel=239,49,82
mem/physical/availablelevel=239,49,184
mem/physical/used=239,49,101
mem/physical/usedlevel=49,114,239
memory/physical/freePercent=91,239,49
memory/physical/used=49,239,102
memory/physical/usedPercent=186,239,49
os/system/uptime=49,186,239
uptime=164,239,49

[Containments][103][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage","cpu/all/usage","cpu/all/idle","cpu/all/system","cpu/all/user","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/used","memory/physical/usedPercent","os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/uptime"]
lowPrioritySensorIds=["disk/all/read"]

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][103][Applets][107][Configuration]
PreloadWeight=0

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][116]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][116][Configuration]
PreloadWeight=34

[Containments][12][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][117][Configuration]
PreloadWeight=34

[Containments][12][Applets][118]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][118][Configuration]
PreloadWeight=42

[Containments][12][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][119][Configuration]
PreloadWeight=42

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][49][Configuration]
PreloadWeight=2

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][76]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][76][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.networkmanagement,Pamac Updates
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardlayout

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][120]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][56][Configuration]
PreloadWeight=22
SystrayContainmentId=12

[Containments][13][Applets][72]
immutability=1
plugin=org.communia.apptitle

[Containments][13][Applets][72][Configuration]
PreloadWeight=0

[Containments][13][Applets][72][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][72][Configuration][General]
bold=true
noWindowText=ArchLinux KDE Desktop
noWindowType=text
textType=1

[Containments][13][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][73][Configuration]
PreloadWeight=0

[Containments][13][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][75][Configuration]
PreloadWeight=0

[Containments][13][Applets][78]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][13][Applets][78][Configuration]
PreloadWeight=10

[Containments][13][Applets][78][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][78][Configuration][General]
alignLeft=false
fontSize=12
iconHeight=13
iconWidth=27

[Containments][13][Applets][80]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][13][Applets][80][Configuration]
PreloadWeight=54

[Containments][13][Applets][81]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][81][Configuration]
PreloadWeight=0

[Containments][13][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][81][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][13][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][82][Configuration]
PreloadWeight=4

[Containments][13][Applets][83]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][83][Configuration]
PreloadWeight=0

[Containments][13][Applets][83][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][83][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][84]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][84][Configuration]
PreloadWeight=0

[Containments][13][Applets][84][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][84][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][85]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][85][Configuration]
PreloadWeight=0

[Containments][13][Applets][85][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][85][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][86]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][86][Configuration]
PreloadWeight=0

[Containments][13][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][86][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][13][Applets][87]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][87][Configuration]
PreloadWeight=0

[Containments][13][Applets][87][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][87][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][91]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][13][Applets][91][Configuration]
PreloadWeight=0

[Containments][13][Applets][91][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][91][Configuration][General]
maximumIconSize=40
screenEdge=6

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][92][Configuration]
PreloadWeight=19

[Containments][13][Applets][92][Configuration][Appearance]
dateFormat=qtDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=14
showWeekNumbers=true
use24hFormat=2

[Containments][13][Applets][92][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][95]
immutability=1
plugin=org.kde.milou

[Containments][13][Applets][95][Configuration]
PreloadWeight=0

[Containments][13][Applets][96]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][96][Configuration]
PreloadWeight=0

[Containments][13][Applets][96][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][96][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=81;80;72;73;56;120;86;75;85;82;84;95;96;78;83;92;91;87
appletShadowsEnabled=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=20
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true
size=0.15

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][15][Applets][102][Configuration]
ContainmentId=103
PreloadWeight=0

[Containments][15][Applets][97]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][97][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=97;102
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=300
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lengthExtMargin=3
maxLength=99
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.03

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
