@import "colors.rasi"

configuration {
	modi: "window,drun,ssh";
    font: "JetBrainsMonoNL 12";
    modi: ["drun", "run", "window"];
    show-icons: true;
    display-drun: "Apps";
    display-run: "Shell";
    display-window: "Windows";
}

window {
    background-color: @bg-color;
    border-radius: 20px;
    padding: 10px;
    children: ["inputbar", "listview", "mode-switcher"];
}

inputbar {
    background-color: @bg-color;
    margin: 10px;
    children: ["prompt", "entry"];
}

entry {
    text-color: @fg-color-alt;
    margin: 2.5px;
    padding: 5px;
    placeholder: "Search...";
}

prompt {
    text-color: @fg-color;
    margin: 2.5px;
    padding: 5px;
}

listview {
    padding: 10px;
    columns: 5;
    lines: 4;
    fixed-height: true;
    fixed-columns: false;
    dynamic: true;
    scrollbar: false;
    orientation: horizontal;
}

element-text {
    horizontal-align: 0.5;
    font: "JetBrainsMonoNL 9";
}

element-icon {
    size: 3.3em;
}

element {
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    orientation: vertical;
    spacing: 5px;
}

element normal.active {
    background-color: @bg-color-alt;
    text-color: @fg-color-alt;
}

element alternate.active {
    background-color: @bg-color-alt;
    text-color: @fg-color-alt;
}

element selected.normal {
    text-color: @fg-sel;
    border: 2px 0px 3px 0px;
    border-color: @fg-sel;
    background-color: @bg-sel;
}

element alternate.normal {
    text-color: @fg-color-alt;
    background-color: @bg-color;
}

element normal.normal {
    text-color: @fg-color;
    background-color: @bg-color;
}

mode-switcher {
    padding: 5px;
}

button {
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
}

button normal {
    text-color: @fg-color-alt;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background-color: @bg-color;
}

button selected.normal {
    background-color: @bg-color-alt;
    text-color: @fg-sel;
}
