{
    "mode": "dock",
    "position": "bottom",
    "modules-center": [
        "river/window"
    ],
    "modules-left": [
        "clock",
        "river/tags",
        "tray"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
    ],
    "river/tags": {
        "tag-labels": [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "format": "{:%a, %b %d, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%A, %B %d, %Y, %H:%M}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "interval": 5
    },
    "network": {
        "format-wifi": "  {bandwidthDownBytes:4} {signalStrength:3}%",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": false,
    },
    "pulseaudio": {
        "format": " {icon} {volume}%  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾",
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    }
}
