{
    "mode": "dock",
    "position": "top",
    "modules-left": [
        "river/tags",
        "river/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "backlight",
        "clock",
        "battery",
    ],
    "river/window": {
        "max-length": 100,
    },
    "tray": {
        "spacing": 20,
        "icon-size": 15
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "format": "{:%a, %b %d, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%A, %B %d, %Y, %H:%M}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "interval": 5
    },
    "network": {
        "format-wifi": "  {essid} {signalStrength:3}%",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "format-alt": "{ifname} [down:{bandwidthDownBytes}|up:{bandwidthUpBytes}] {ipaddr}/{cidr}",
        "tooltip": false,
    },
    "pulseaudio": {
        "format": " {icon} {volume}%  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾",
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    }
}
