* {
    font-family: JetBrainsMono Nerd Font, Helvetica, Arial, sans-serif;
    font-size: 12px;
}

tooltip {
    padding: 10px;
    border-radius: 5px;
    color: #dadada;
    background-color: #141b1e;
}

window#waybar {
    background-color: #141b1e;
    margin: 0;
    color: #b3b9b8;
}

#tags {
    padding: 0px 10px;
}

#tags button {
    all: unset;
    padding: 0px 15px;
}

#tags button.occupied {
    color: #dadada;
    box-shadow: inset 0 -1px #b3b9b8;
}

#tags button.focused {
    color: #ffffff;
    box-shadow: inset 0 -2px #b3b9b8;
}

#clock,
#battery,
#backlight,
#network,
#pulseaudio,
#tray {
    padding: 5px 15px;
    color: #ffffff;
}

#window,
#workspaces {
    margin: 0px 0px;
}

.modules-left > widget:first-child > #custom-start {
    margin-left: 15px;
}

.modules-right > widget:last-child > #custom-power {
    margin-right: 15px;
}

#clock {
    background-color: #67b0e8;
    color: #232a2d;
}

#battery {
    color: #67b0e8;
    background-color: #232a2d;
}

#battery.charging, #battery.plugged {
    color: #8ccf7e;
}

@keyframes blink {
    to { color: #232a2d; }
}

#battery.warning:not(.charging) {
    color: #e5c76b;
}

#battery.critical:not(.charging) {
    background-color: #fe6d85;
    color: #e57474;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#backlight {
    color: #e5c76b;
}

#network {
    color: #6cbfbf;
}

#pulseaudio {
    color: #c47fd5;
}

#pulseaudio.muted {
    color: #4a5057;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #e57474;
}
